<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bare_bg.qm</file>
        <file alias="ca">locale/bare_ca.qm</file>
        <file alias="cs">locale/bare_cs.qm</file>
        <file alias="da">locale/bare_da.qm</file>
        <file alias="de">locale/bare_de.qm</file>
        <file alias="en">locale/bare_en.qm</file>
        <file alias="en_US">locale/bare_en_US.qm</file>
        <file alias="es">locale/bare_es.qm</file>
        <file alias="fi">locale/bare_fi.qm</file>
        <file alias="fr_FR">locale/bare_fr_FR.qm</file>
        <file alias="hr">locale/bare_hr.qm</file>
        <file alias="it">locale/bare_it.qm</file>
        <file alias="ja">locale/bare_ja.qm</file>
        <file alias="ko_KR">locale/bare_ko_KR.qm</file>
        <file alias="nl">locale/bare_nl.qm</file>
        <file alias="pl">locale/bare_pl.qm</file>
        <file alias="pt">locale/bare_pt.qm</file>
        <file alias="pt_BR">locale/bare_pt_BR.qm</file>
        <file alias="ro_RO">locale/bare_ro_RO.qm</file>
        <file alias="ru">locale/bare_ru.qm</file>
        <file alias="sk">locale/bare_sk.qm</file>
        <file alias="sv">locale/bare_sv.qm</file>
        <file alias="tr">locale/bare_tr.qm</file>
        <file alias="uk">locale/bare_uk.qm</file>
        <file alias="zh_CN">locale/bare_zh_CN.qm</file>
        <file alias="zh_TW">locale/bare_zh_TW.qm</file>
    </qresource>
</RCC>
