[Unit]
Description=Bare's distributed currency daemon
After=network.target

[Service]
User=bare
Group=bare

Type=forking
PIDFile=/var/lib/bared/bared.pid

ExecStart=/usr/bin/bared -daemon -pid=/var/lib/bared/bared.pid \
          -conf=/etc/bare/bare.conf -datadir=/var/lib/bared

ExecStop=-/usr/bin/bare-cli -conf=/etc/bare/bare.conf \
         -datadir=/var/lib/bared stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target